{
  "extends": "stylelint-config-standard",
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "block-no-empty": null,
    "color-no-invalid-hex": true,
    "comment-empty-line-before": null,
    "comment-whitespace-inside": null,
    "declaration-bang-space-before": null,
    "declaration-block-no-duplicate-properties": null,
    "declaration-block-trailing-semicolon": null,
    "function-linear-gradient-no-nonstandard-direction": true,
    "function-name-case": null,
    "indentation": null,
    "no-empty-source": null,
    "order/properties-alphabetical-order": null
  },
  "ignoreFiles": [
    "./node_modules/**",
    "./static/**"
  ]
}
